token literal names:
null
'!'
'not'
'and'
'or'
'implies'
'->'
'('
')'
'K'
','
'['
']'
'<<'
'>>'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
WS
LINE_COMMENT
COMMENT
ID

rule names:
formula
galformula
calformula
agentid
agentlist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 38, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 49, 10, 2, 12, 2, 14, 2, 52, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 63, 10, 6, 12, 6, 14, 6, 66, 11, 6, 3, 6, 2, 3, 2, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 3, 4, 3, 2, 7, 8, 2, 71, 2, 37, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 13, 8, 2, 1, 2, 13, 14, 9, 2, 2, 2, 14, 38, 5, 2, 2, 11, 15, 16, 7, 9, 2, 2, 16, 17, 5, 2, 2, 2, 17, 18, 7, 10, 2, 2, 18, 38, 3, 2, 2, 2, 19, 20, 7, 11, 2, 2, 20, 21, 7, 9, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 12, 2, 2, 23, 24, 5, 2, 2, 2, 24, 25, 7, 10, 2, 2, 25, 38, 3, 2, 2, 2, 26, 27, 7, 13, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 14, 2, 2, 29, 30, 5, 2, 2, 5, 30, 38, 3, 2, 2, 2, 31, 32, 7, 15, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 16, 2, 2, 34, 35, 5, 6, 4, 2, 35, 38, 3, 2, 2, 2, 36, 38, 7, 21, 2, 2, 37, 12, 3, 2, 2, 2, 37, 15, 3, 2, 2, 2, 37, 19, 3, 2, 2, 2, 37, 26, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 50, 3, 2, 2, 2, 39, 40, 12, 10, 2, 2, 40, 41, 7, 5, 2, 2, 41, 49, 5, 2, 2, 11, 42, 43, 12, 9, 2, 2, 43, 44, 7, 6, 2, 2, 44, 49, 5, 2, 2, 10, 45, 46, 12, 8, 2, 2, 46, 47, 9, 3, 2, 2, 47, 49, 5, 2, 2, 9, 48, 39, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 3, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 5, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 5, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 17, 2, 2, 58, 9, 3, 2, 2, 2, 59, 64, 5, 8, 5, 2, 60, 61, 7, 12, 2, 2, 61, 63, 5, 8, 5, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 11, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 6, 37, 48, 50, 64]