token literal names:
null
'!'
'not'
'&'
'and'
'|'
'or'
'implies'
'->'
'('
')'
'/<'
'K'
','
'['
']'
'<'
'>'
'<<'
'>>'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
WS
LINE_COMMENT
COMMENT
ID

rule names:
formula
palformula
galformula
calformula
agentid
agentlist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 45, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 72, 10, 7, 12, 7, 14, 7, 75, 11, 7, 3, 7, 2, 3, 2, 8, 2, 4, 6, 8, 10, 12, 2, 7, 3, 2, 3, 4, 3, 2, 13, 14, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 2, 80, 2, 44, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 15, 8, 2, 1, 2, 15, 16, 9, 2, 2, 2, 16, 45, 5, 2, 2, 12, 17, 18, 7, 11, 2, 2, 18, 19, 5, 2, 2, 2, 19, 20, 7, 12, 2, 2, 20, 45, 3, 2, 2, 2, 21, 22, 9, 3, 2, 2, 22, 23, 7, 11, 2, 2, 23, 24, 5, 10, 6, 2, 24, 25, 7, 15, 2, 2, 25, 26, 5, 2, 2, 2, 26, 27, 7, 12, 2, 2, 27, 45, 3, 2, 2, 2, 28, 29, 7, 16, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 17, 2, 2, 31, 32, 5, 2, 2, 6, 32, 45, 3, 2, 2, 2, 33, 34, 7, 18, 2, 2, 34, 35, 5, 12, 7, 2, 35, 36, 7, 19, 2, 2, 36, 37, 5, 6, 4, 2, 37, 45, 3, 2, 2, 2, 38, 39, 7, 20, 2, 2, 39, 40, 5, 12, 7, 2, 40, 41, 7, 21, 2, 2, 41, 42, 5, 8, 5, 2, 42, 45, 3, 2, 2, 2, 43, 45, 7, 26, 2, 2, 44, 14, 3, 2, 2, 2, 44, 17, 3, 2, 2, 2, 44, 21, 3, 2, 2, 2, 44, 28, 3, 2, 2, 2, 44, 33, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 57, 3, 2, 2, 2, 46, 47, 12, 11, 2, 2, 47, 48, 9, 4, 2, 2, 48, 56, 5, 2, 2, 12, 49, 50, 12, 10, 2, 2, 50, 51, 9, 5, 2, 2, 51, 56, 5, 2, 2, 11, 52, 53, 12, 9, 2, 2, 53, 54, 9, 6, 2, 2, 54, 56, 5, 2, 2, 10, 55, 46, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 5, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 5, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 65, 5, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 67, 7, 22, 2, 2, 67, 11, 3, 2, 2, 2, 68, 73, 5, 10, 6, 2, 69, 70, 7, 15, 2, 2, 70, 72, 5, 10, 6, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 6, 44, 55, 57, 73]