token literal names:
null
'!'
'not'
'and'
'or'
'implies'
'->'
'('
')'
'K'
','
'['
']'
'<<'
'>>'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
WS
LINE_COMMENT
COMMENT
ID

rule names:
start
formula
an_formula
agentid
agentlist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 63, 10, 6, 12, 6, 14, 6, 66, 11, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 3, 4, 3, 2, 7, 8, 2, 71, 2, 12, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 16, 9, 2, 2, 2, 16, 40, 5, 4, 3, 11, 17, 18, 7, 9, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 10, 2, 2, 20, 40, 3, 2, 2, 2, 21, 22, 7, 11, 2, 2, 22, 23, 7, 9, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 7, 12, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 10, 2, 2, 27, 40, 3, 2, 2, 2, 28, 29, 7, 13, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 14, 2, 2, 31, 32, 5, 4, 3, 5, 32, 40, 3, 2, 2, 2, 33, 34, 7, 15, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 7, 16, 2, 2, 36, 37, 5, 4, 3, 4, 37, 40, 3, 2, 2, 2, 38, 40, 7, 21, 2, 2, 39, 14, 3, 2, 2, 2, 39, 17, 3, 2, 2, 2, 39, 21, 3, 2, 2, 2, 39, 28, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 52, 3, 2, 2, 2, 41, 42, 12, 10, 2, 2, 42, 43, 7, 5, 2, 2, 43, 51, 5, 4, 3, 11, 44, 45, 12, 9, 2, 2, 45, 46, 7, 6, 2, 2, 46, 51, 5, 4, 3, 10, 47, 48, 12, 8, 2, 2, 48, 49, 9, 3, 2, 2, 49, 51, 5, 4, 3, 9, 50, 41, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 5, 4, 3, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 17, 2, 2, 58, 9, 3, 2, 2, 2, 59, 64, 5, 8, 5, 2, 60, 61, 7, 12, 2, 2, 61, 63, 5, 8, 5, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 11, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 6, 39, 50, 52, 64]