token literal names:
null
'!'
'not'
'and'
'or'
'implies'
'->'
'('
')'
'K'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
WS
LINE_COMMENT
COMMENT
ID

rule names:
start
formula
agentid


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 4, 3, 2, 3, 4, 3, 2, 7, 8, 2, 46, 2, 8, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 12, 9, 2, 2, 2, 12, 26, 5, 4, 3, 9, 13, 14, 7, 9, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 10, 2, 2, 16, 26, 3, 2, 2, 2, 17, 18, 7, 11, 2, 2, 18, 19, 7, 9, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 12, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 10, 2, 2, 23, 26, 3, 2, 2, 2, 24, 26, 7, 17, 2, 2, 25, 10, 3, 2, 2, 2, 25, 13, 3, 2, 2, 2, 25, 17, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 38, 3, 2, 2, 2, 27, 28, 12, 8, 2, 2, 28, 29, 7, 5, 2, 2, 29, 37, 5, 4, 3, 9, 30, 31, 12, 7, 2, 2, 31, 32, 7, 6, 2, 2, 32, 37, 5, 4, 3, 8, 33, 34, 12, 6, 2, 2, 34, 35, 9, 3, 2, 2, 35, 37, 5, 4, 3, 7, 36, 27, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 13, 2, 2, 42, 7, 3, 2, 2, 2, 5, 25, 36, 38]