token literal names:
null
'!'
'not'
'and'
'or'
'implies'
'->'
'('
')'
'K'
','
'['
']'
'<<'
'>>'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
WS
LINE_COMMENT
COMMENT
ID

rule names:
start
formula
an_formula
ca_formula
agentid
agentlist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 67, 10, 7, 12, 7, 14, 7, 70, 11, 7, 3, 7, 2, 3, 4, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 3, 4, 3, 2, 7, 8, 2, 74, 2, 14, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 8, 3, 1, 2, 17, 18, 9, 2, 2, 2, 18, 42, 5, 4, 3, 11, 19, 20, 7, 9, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 10, 2, 2, 22, 42, 3, 2, 2, 2, 23, 24, 7, 11, 2, 2, 24, 25, 7, 9, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 7, 12, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 10, 2, 2, 29, 42, 3, 2, 2, 2, 30, 31, 7, 13, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 14, 2, 2, 33, 34, 5, 4, 3, 5, 34, 42, 3, 2, 2, 2, 35, 36, 7, 15, 2, 2, 36, 37, 5, 12, 7, 2, 37, 38, 7, 16, 2, 2, 38, 39, 5, 8, 5, 2, 39, 42, 3, 2, 2, 2, 40, 42, 7, 21, 2, 2, 41, 16, 3, 2, 2, 2, 41, 19, 3, 2, 2, 2, 41, 23, 3, 2, 2, 2, 41, 30, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 54, 3, 2, 2, 2, 43, 44, 12, 10, 2, 2, 44, 45, 7, 5, 2, 2, 45, 53, 5, 4, 3, 11, 46, 47, 12, 9, 2, 2, 47, 48, 7, 6, 2, 2, 48, 53, 5, 4, 3, 10, 49, 50, 12, 8, 2, 2, 50, 51, 9, 3, 2, 2, 51, 53, 5, 4, 3, 9, 52, 43, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 5, 4, 3, 2, 58, 7, 3, 2, 2, 2, 59, 60, 5, 4, 3, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 17, 2, 2, 62, 11, 3, 2, 2, 2, 63, 68, 5, 10, 6, 2, 64, 65, 7, 12, 2, 2, 65, 67, 5, 10, 6, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 13, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 6, 41, 52, 54, 68]