token literal names:
null
'N'
'n'
'='
';'
'RT'
'{'
','
'}'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NONZEROINT
INT
WS
LINE_COMMENT
COMMENT
ID

rule names:
cogwed_model_file
nofagents
statesdef
reldef
edge
atomsdef
singledef
gstateslist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 31, 10, 4, 13, 4, 14, 4, 32, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 60, 10, 7, 12, 7, 14, 7, 63, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 74, 10, 9, 12, 9, 14, 9, 77, 11, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 3, 4, 2, 74, 2, 18, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 5, 6, 4, 2, 20, 21, 5, 8, 5, 2, 21, 22, 5, 12, 7, 2, 22, 3, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 25, 7, 5, 2, 2, 25, 26, 7, 13, 2, 2, 26, 27, 7, 6, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 18, 2, 2, 29, 31, 7, 6, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 7, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 7, 8, 2, 2, 37, 42, 5, 10, 6, 2, 38, 39, 7, 9, 2, 2, 39, 41, 5, 10, 6, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 10, 2, 2, 46, 47, 7, 6, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 11, 2, 2, 49, 50, 7, 13, 2, 2, 50, 51, 7, 9, 2, 2, 51, 52, 7, 18, 2, 2, 52, 53, 7, 9, 2, 2, 53, 54, 7, 18, 2, 2, 54, 55, 7, 12, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 5, 14, 8, 2, 57, 58, 7, 6, 2, 2, 58, 60, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 13, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 18, 2, 2, 65, 66, 7, 5, 2, 2, 66, 67, 7, 8, 2, 2, 67, 68, 5, 16, 9, 2, 68, 69, 7, 10, 2, 2, 69, 15, 3, 2, 2, 2, 70, 75, 7, 18, 2, 2, 71, 72, 7, 9, 2, 2, 72, 74, 7, 18, 2, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 17, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 6, 32, 42, 61, 75]